object Form1: TForm1
  Left = 253
  Height = 366
  Top = 167
  Width = 451
  Caption = 'Form1'
  ClientHeight = 346
  ClientWidth = 451
  Menu = MainMenu1
  OnCreate = FormCreate
  OnResize = FormResize
  LCLVersion = '1.0.14.0'
  object Panel1: TPanel
    Left = 0
    Height = 34
    Top = 312
    Width = 451
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 34
    ClientWidth = 451
    Color = 4210752
    ParentColor = False
    TabOrder = 0
    object Label1: TLabel
      Left = 16
      Height = 16
      Top = 8
      Width = 35
      Caption = 'Label1'
      Font.Color = clWhite
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      Left = 402
      Height = 16
      Top = 8
      Width = 35
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      Caption = 'Label2'
      Font.Color = clWhite
      ParentColor = False
      ParentFont = False
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 312
    Top = 0
    Width = 451
    Align = alClient
    BevelOuter = bvNone
    Caption = 'Panel2'
    Color = clBlack
    ParentColor = False
    TabOrder = 1
  end
  object MainMenu1: TMainMenu
    left = 62
    top = 14
    object MenuItem1: TMenuItem
      Caption = 'File'
      object MenuItem2: TMenuItem
        Caption = 'Start New Game'
        object MenuItem3: TMenuItem
          Caption = '9x9 - 10 Mines'
          ShortCut = 113
          OnClick = MenuItem3Click
        end
        object MenuItem5: TMenuItem
          Caption = '16x16 - 40 Mines'
          ShortCut = 114
          OnClick = MenuItem5Click
        end
        object MenuItem6: TMenuItem
          Caption = '16x30 - 99 Mines'
          ShortCut = 115
          OnClick = MenuItem6Click
        end
      end
      object MenuItem4: TMenuItem
        Caption = 'Exit'
        OnClick = MenuItem4Click
      end
    end
  end
end
